[General]
decode_signals=1
meta_objs=0
views=1

[ADBUS0]
color=4279638298
conv_options=0
conversion_type=0
enabled=true
name=ADBUS0

[ADBUS1]
color=4287582722
conv_options=0
conversion_type=0
enabled=true
name=ADBUS1

[ADBUS2]
color=4291559424
conv_options=0
conversion_type=0
enabled=true
name=ADBUS2

[ADBUS3]
color=4294277376
conv_options=0
conversion_type=0
enabled=true
name=ADBUS3

[ADBUS4]
color=4293776384
conv_options=0
conversion_type=0
enabled=true
name=ADBUS4

[ADBUS5]
color=4285780502
conv_options=0
conversion_type=0
enabled=true
name=ADBUS5

[ADBUS6]
color=4281623972
conv_options=0
conversion_type=0
enabled=true
name=ADBUS6

[ADBUS7]
color=4285878395
conv_options=0
conversion_type=0
enabled=true
name=ADBUS7

[decode_signal0]
channel0\assigned_signal_name=ADBUS0
channel0\initial_pin_state=2
channel0\name=SCL
channel1\assigned_signal_name=ADBUS1
channel1\initial_pin_state=2
channel1\name=SDA
channels=2
color=4281510450
conv_options=0
conversion_type=0
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\ann_class10\visible=true
decoder0\ann_class2\visible=true
decoder0\ann_class3\visible=true
decoder0\ann_class4\visible=true
decoder0\ann_class5\visible=true
decoder0\ann_class6\visible=true
decoder0\ann_class7\visible=true
decoder0\ann_class8\visible=true
decoder0\ann_class9\visible=true
decoder0\id=i2c
decoder0\option0\name=address_format
decoder0\option0\type=s
decoder0\option0\value=@ByteArray(shifted\0)
decoder0\options=1
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\row2\visible=true
decoder0\visible=true
decoders=1
enabled=true
name=I\xb2\x43

[view0]
ADBUS0\trace_height=40
ADBUS1\trace_height=40
ADBUS2\trace_height=40
ADBUS3\trace_height=40
ADBUS4\trace_height=40
ADBUS5\trace_height=40
ADBUS6\trace_height=40
ADBUS7\trace_height=40
offset=22 serialization::archive 18 0 0 0 0 4 70518584 47374908 20734520 56112139 10530463 0 0 0 6
scale=0.0009201196517101967
segment_display_mode=1
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0l\0\0\x5\x9e\x1\0\0\0\x1\x1\0\0\0\x1\0)
v_offset=-127
zero_offset=22 serialization::archive 18 0 0 0 0 0 0 0 0 0 0 0 0 0 6
